# AppNikeStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reza/appnikestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/appnikestore/: App.kt  MainActivity.kt
app/src/main/java/com/reza/appnikestore/common/: Base.kt  ExtraKeys.kt  NavigationExtensions.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/com/reza/appnikestore/data/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Comment.kt  MessageResponse.kt  Product.kt
app/src/main/java/com/reza/appnikestore/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/reza/appnikestore/feature/: ProductDetailViewModel.kt
app/src/main/java/com/reza/appnikestore/feature/auth/: AuthActivity.kt  LoginFragment.kt
app/src/main/java/com/reza/appnikestore/feature/cart/: CartFragment.kt
app/src/main/java/com/reza/appnikestore/feature/common/: ProductListAdapter.kt
app/src/main/java/com/reza/appnikestore/feature/home/: HomeFragment.kt
app/src/main/java/com/reza/appnikestore/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/reza/appnikestore/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  HomeViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  (+1 more)
app/src/main/java/com/reza/appnikestore/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/reza/appnikestore/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/res/drawable/: background_et_search.xml
app/src/main/res/layout/: activity_auth.xml  activity_comment_list.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_up.xml  item_product.xml  item_product_large.xml  item_product_small.xml  new_layout.xml  view_loading.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reza/appnikestore/: ExampleUnitTest.kt
(+20 files in other folders)
